/*
* This is a Blinky example which blinks the on-board LED0 of the nrf52DK. It
* works with other boards which has a `led0` device tree alias defined.
*/
target C {
    platform: {
        name: "Zephyr",
        board: nrf52840dk_nrf52840,
    },
    single-threaded: true,
    systemview: enableAndInstrument,
}

preamble {=
    #include <zephyr/kernel.h>
    #include <zephyr/drivers/gpio.h>
    #include <assert.h>
    #include <SEGGER_SYSVIEW.h>
    #define LED0_NODE DT_ALIAS(led0)
    #define LED1_NODE DT_ALIAS(led1)
    #define LED2_NODE DT_ALIAS(led2)
    #define LED3_NODE DT_ALIAS(led3)

    static const struct gpio_dt_spec leds[] = { 
        GPIO_DT_SPEC_GET(LED0_NODE, gpios),
        GPIO_DT_SPEC_GET(LED1_NODE, gpios),
        GPIO_DT_SPEC_GET(LED2_NODE, gpios), 
        GPIO_DT_SPEC_GET(LED3_NODE, gpios)
    };

    static void waitSomeTime() {
        // uint32_t start = lf_time_physical_elapsed();
        // while(lf_time_physical_elapsed() - start < 1000000) {
        // }
        for(volatile int i = 0; i < 50000; i++);
    }

    static int sysview_init(const struct device *dev) { ARG_UNUSED(dev); SEGGER_SYSVIEW_Conf(); SEGGER_SYSVIEW_Start(); return 0; }
    SYS_INIT(sysview_init, POST_KERNEL, CONFIG_KERNEL_INIT_PRIORITY_DEFAULT);
=}

main reactor {
    logical action act0
    logical action act1
    logical action act2
    logical action act3
    state counter: int = 0
    state delay: time = 60ms
    
    reaction(startup) -> act0 {=
        for(int i = 0; i < 4; i++) {
            assert(device_is_ready(leds[i].port));
            gpio_pin_configure_dt(&leds[i], GPIO_OUTPUT_ACTIVE);
        }

        lf_schedule(act0, MSEC(0));
    =}
    
    reaction(act0) -> act1 {=
        gpio_pin_toggle_dt(&leds[0]);
        waitSomeTime();
        lf_schedule(act1, self->delay);
    =}

    reaction(act1) -> act2 {=
        gpio_pin_toggle_dt(&leds[1]);
        waitSomeTime();
        lf_schedule(act2, self->delay);
    =}

    reaction(act2) -> act3 {=
        gpio_pin_toggle_dt(&leds[2]);
        waitSomeTime();
        lf_schedule(act3, self->delay);
    =}

    reaction(act3) -> act0 {=
        gpio_pin_toggle_dt(&leds[3]);
        waitSomeTime();
        lf_schedule(act0, self->delay);
        printk("Completed %d blinks\n", ++self->counter);
    =}
}