
# Console
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_PICOLIBC=y

# Networking core
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_THREAD_CUSTOM_DATA=y

# 6LoWPAN and IEEE 802.15.4
CONFIG_NET_6LO=y
CONFIG_NET_L2_IEEE802154=y
CONFIG_IEEE802154=y
CONFIG_IEEE802154_NRF5=y

# IEEE 802.15.4 settings
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=26

# Network buffers
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=50
CONFIG_NET_BUF_TX_COUNT=50

CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=10000

# Increase stack sizes for TCP
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_TX_STACK_SIZE=1024
CONFIG_NET_RX_STACK_SIZE=1024
CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_NET_LOG=y
CONFIG_NET_IPV6_LOG_LEVEL_DBG=y
CONFIG_NET_ICMPV6_LOG_LEVEL_DBG=y
CONFIG_NET_TCP_LOG_LEVEL_DBG=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_DBG=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y