CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_GPIO=y

# SEGGER SystemView support #
# ------------------------- #

CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
CONFIG_SEGGER_SYSVIEW_RTT_CHANNEL=1
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32192
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
CONFIG_THREAD_NAME=y
CONFIG_SCHED_THREAD_USAGE=y

# RTT console support #
# ------------------- #

CONFIG_UART_CONSOLE=y
# CONFIG_RTT_CONSOLE=y
CONFIG_PRINTK=y