# This configuration file will be merged with `prj_lf.conf` in the generated
# source directory `src-gen`. Be careful to not set configuration parameters
# that are conflicting with the default required parameters found in
# `prj_lf.conf`

# Debug and tracing configuration
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

# GPIO for peripheral support (LED, switches, etc.)
CONFIG_GPIO=y

# SEGGER SystemView support
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
CONFIG_SEGGER_SYSVIEW_RTT_CHANNEL=1
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32192
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING=y
CONFIG_THREAD_NAME=y
CONFIG_SCHED_THREAD_USAGE=y