# Renode script for nRF52840 6LoWPAN TCP test
# Usage: (monitor) include @path/to/this.resc

# Create wireless medium for 802.15.4
emulation CreateIEEE802_15_4Medium "wireless"

# Create Server node
mach create "server"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
sysbus LoadELF @HelloSocketsS/build/zephyr/zephyr.elf

# Connect server's radio to wireless medium
connector Connect sysbus.radio wireless

# Show server output
logLevel -1 sysbus.radio
showAnalyzer sysbus.uart0

# Create Client node  
mach create "client"
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl
sysbus LoadELF @HelloSocketsC/build/zephyr/zephyr.elf

# Connect client's radio to wireless medium
connector Connect sysbus.radio wireless

# Show client output
logLevel -1 sysbus.radio
showAnalyzer sysbus.uart0

# Start both machines
mach set "server"
start

mach set "client"
start

echo "Both nodes started."
echo ""
echo "  mach set \"server\"  - switch to server"
echo "  mach set \"client\"  - switch to client"
echo "  pause              - pause simulation"
echo "  start              - resume simulation"